string_pattern_type: glob

# A list of file extensions that Nanoc will consider to be textual rather than
# binary. If an item with an extension not in this list is found,  the file
# will be considered as binary.
text_extensions: [ 'adoc', 'asciidoc', 'atom', 'coffee', 'css', 'erb', 'haml', 'handlebars', 'hb', 'htm', 'html', 'js', 'less', 'markdown', 'md', 'ms', 'mustache', 'php', 'rb', 'rdoc', 'sass', 'scss', 'slim', 'txt', 'xhtml', 'xml' ]

#has to be named 'public' otherwise Gitlab CI has a paddy
output_dir: public

index_filenames: [ 'index.html' ]

enable_output_diff: true

prune:
  auto_prune: true

  exclude: [ '.git', '.hg', '.svn', 'CVS' ]
  
data_sources:
    type: filesystem
    
    items_root: /
    layouts_root: /

    encoding: utf-8

    identifier_type: full


checks:
  internal_links:
    exclude: []

  external_links:
    exclude: []
    
    exclude_files: []